<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_8C06UJGnEeWeV_u8iNP1Ag" name="CreateLifelineWithMessageV2">
  <coreConcern href="MessageViewControllerTest.core#_14h1wJCrEeWSe9aqzgD1zQ"/>
  <structuralView xmi:id="_8C1hYJGnEeWeV_u8iNP1Ag">
    <classes xsi:type="ram:Class" xmi:id="_8C1hYZGnEeWeV_u8iNP1Ag" name="Class1" visibility="public">
      <operations xmi:id="_8C1hYpGnEeWeV_u8iNP1Ag" name="foo1" visibility="public" returnType="_8C1hdZGnEeWeV_u8iNP1Ag"/>
      <operations xmi:id="_8C1hZJGnEeWeV_u8iNP1Ag" name="foo3" visibility="public" returnType="_8C1heJGnEeWeV_u8iNP1Ag"/>
      <operations xmi:id="_NQYaIJJmEeWfwLY6xy6LmA" name="foo2" visibility="public" returnType="_8C1heJGnEeWeV_u8iNP1Ag"/>
      <operations xmi:id="_eu2t0JMDEeWWJNSTCqMVnw" name="foo4" visibility="public" returnType="_8C1heJGnEeWeV_u8iNP1Ag"/>
      <operations xmi:id="_yQe2MJMKEeWeQZeH0wYzrQ" name="foo5" visibility="public" returnType="_8C1heJGnEeWeV_u8iNP1Ag"/>
      <associationEnds xmi:id="_8C1hZZGnEeWeV_u8iNP1Ag" name="myClass2" lowerBound="1" assoc="_8C1hdJGnEeWeV_u8iNP1Ag"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_8C1hZpGnEeWeV_u8iNP1Ag" name="Class2" visibility="public" abstract="true">
      <operations xmi:id="_8C1hZ5GnEeWeV_u8iNP1Ag" name="setX" visibility="public" returnType="_8C1hdZGnEeWeV_u8iNP1Ag">
        <parameters xmi:id="_8C1haJGnEeWeV_u8iNP1Ag" name="x" type="_8C1heJGnEeWeV_u8iNP1Ag"/>
      </operations>
      <operations xmi:id="_8C1haZGnEeWeV_u8iNP1Ag" name="get" abstract="true" extendedVisibility="private" returnType="_8C1heJGnEeWeV_u8iNP1Ag">
        <parameters xmi:id="_8C1hapGnEeWeV_u8iNP1Ag" name="y1" type="_8C1heJGnEeWeV_u8iNP1Ag"/>
        <parameters xmi:id="_8C1ha5GnEeWeV_u8iNP1Ag" name="y2" type="_8C1heJGnEeWeV_u8iNP1Ag"/>
      </operations>
      <associationEnds xmi:id="_8C1hbJGnEeWeV_u8iNP1Ag" name="myClass1" lowerBound="1" navigable="false" assoc="_8C1hdJGnEeWeV_u8iNP1Ag"/>
      <attributes xmi:id="_8C1hbZGnEeWeV_u8iNP1Ag" name="x" type="_8C1heJGnEeWeV_u8iNP1Ag"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_8C1hbpGnEeWeV_u8iNP1Ag" name="Class3" visibility="public" abstract="true">
      <operations xmi:id="_8C1hb5GnEeWeV_u8iNP1Ag" name="create" visibility="public" returnType="_8C1hbpGnEeWeV_u8iNP1Ag" operationType="Constructor"/>
      <operations xmi:id="_8C1hcJGnEeWeV_u8iNP1Ag" name="destroy" visibility="public" returnType="_8C1hdZGnEeWeV_u8iNP1Ag" operationType="Destructor"/>
      <operations xmi:id="_8C1hcZGnEeWeV_u8iNP1Ag" name="bar1" visibility="public" returnType="_8C1heJGnEeWeV_u8iNP1Ag" static="true"/>
      <operations xmi:id="_8C1hcpGnEeWeV_u8iNP1Ag" name="bar2" visibility="public" returnType="_8C1heJGnEeWeV_u8iNP1Ag"/>
      <operations xmi:id="_8C1hc5GnEeWeV_u8iNP1Ag" name="bar3" visibility="public" returnType="_8C1hdZGnEeWeV_u8iNP1Ag"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hRW0IJJxEeW3FvbFGQ5tow" name="Class4" visibility="public"/>
    <associations xmi:id="_8C1hdJGnEeWeV_u8iNP1Ag" name="Class1_Class2" ends="_8C1hZZGnEeWeV_u8iNP1Ag _8C1hbJGnEeWeV_u8iNP1Ag"/>
    <types xsi:type="ram:RVoid" xmi:id="_8C1hdZGnEeWeV_u8iNP1Ag"/>
    <types xsi:type="ram:RAny" xmi:id="_8C1hdpGnEeWeV_u8iNP1Ag"/>
    <types xsi:type="ram:RBoolean" xmi:id="_8C1hd5GnEeWeV_u8iNP1Ag"/>
    <types xsi:type="ram:RInt" xmi:id="_8C1heJGnEeWeV_u8iNP1Ag"/>
    <types xsi:type="ram:RChar" xmi:id="_8C1heZGnEeWeV_u8iNP1Ag"/>
    <types xsi:type="ram:RString" xmi:id="_8C1hepGnEeWeV_u8iNP1Ag"/>
    <types xsi:type="ram:RDouble" xmi:id="_8C1he5GnEeWeV_u8iNP1Ag"/>
    <types xsi:type="ram:RFloat" xmi:id="_8C1hfJGnEeWeV_u8iNP1Ag"/>
    <types xsi:type="ram:RLong" xmi:id="_8C1hfZGnEeWeV_u8iNP1Ag"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8C1hfpGnEeWeV_u8iNP1Ag" specifies="_8C1hZ5GnEeWeV_u8iNP1Ag">
    <specification xmi:id="_8C1hf5GnEeWeV_u8iNP1Ag">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8C1hgJGnEeWeV_u8iNP1Ag" covered="_8C1hhJGnEeWeV_u8iNP1Ag" message="_8C1hhZGnEeWeV_u8iNP1Ag"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_8C1hgZGnEeWeV_u8iNP1Ag" covered="_8C1hhJGnEeWeV_u8iNP1Ag" assignTo="_8C1hbZGnEeWeV_u8iNP1Ag">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_8C1hgpGnEeWeV_u8iNP1Ag" body="x" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8C1hg5GnEeWeV_u8iNP1Ag" covered="_8C1hhJGnEeWeV_u8iNP1Ag" message="_8C1hhpGnEeWeV_u8iNP1Ag"/>
      <lifelines xmi:id="_8C1hhJGnEeWeV_u8iNP1Ag" represents="_8C1hh5GnEeWeV_u8iNP1Ag" coveredBy="_8C1hgJGnEeWeV_u8iNP1Ag _8C1hg5GnEeWeV_u8iNP1Ag _8C1hgZGnEeWeV_u8iNP1Ag"/>
      <messages xmi:id="_8C1hhZGnEeWeV_u8iNP1Ag" sendEvent="_8C1hiJGnEeWeV_u8iNP1Ag" receiveEvent="_8C1hgJGnEeWeV_u8iNP1Ag" signature="_8C1hZ5GnEeWeV_u8iNP1Ag"/>
      <messages xmi:id="_8C1hhpGnEeWeV_u8iNP1Ag" sendEvent="_8C1hg5GnEeWeV_u8iNP1Ag" receiveEvent="_8C1hiZGnEeWeV_u8iNP1Ag" signature="_8C1hZ5GnEeWeV_u8iNP1Ag" messageSort="reply"/>
      <properties xmi:id="_8C1hh5GnEeWeV_u8iNP1Ag" name="target" lowerBound="1" type="_8C1hZpGnEeWeV_u8iNP1Ag"/>
      <formalGates xmi:id="_8C1hiJGnEeWeV_u8iNP1Ag" message="_8C1hhZGnEeWeV_u8iNP1Ag" name="in_setX"/>
      <formalGates xmi:id="_8C1hiZGnEeWeV_u8iNP1Ag" message="_8C1hhpGnEeWeV_u8iNP1Ag" name="out_setX"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8C1hipGnEeWeV_u8iNP1Ag" specifies="_8C1hYpGnEeWeV_u8iNP1Ag">
    <specification xmi:id="_8C1hi5GnEeWeV_u8iNP1Ag">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8C1hjJGnEeWeV_u8iNP1Ag" covered="_8C1hlJGnEeWeV_u8iNP1Ag" message="_8C1hl5GnEeWeV_u8iNP1Ag"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8C1hjZGnEeWeV_u8iNP1Ag" covered="_8C1hlJGnEeWeV_u8iNP1Ag" message="_8C1hmZGnEeWeV_u8iNP1Ag"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8C1hjpGnEeWeV_u8iNP1Ag" covered="_8C1hlZGnEeWeV_u8iNP1Ag" message="_8C1hmZGnEeWeV_u8iNP1Ag"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8C1hj5GnEeWeV_u8iNP1Ag" covered="_8C1hlZGnEeWeV_u8iNP1Ag" message="_8C2IcpGnEeWeV_u8iNP1Ag"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8C1hkJGnEeWeV_u8iNP1Ag" covered="_8C1hlpGnEeWeV_u8iNP1Ag" message="_8C2IcpGnEeWeV_u8iNP1Ag"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8C1hkZGnEeWeV_u8iNP1Ag" covered="_8C1hlZGnEeWeV_u8iNP1Ag" message="_8C2IcZGnEeWeV_u8iNP1Ag"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8C1hkpGnEeWeV_u8iNP1Ag" covered="_8C1hlJGnEeWeV_u8iNP1Ag" message="_8C2IcZGnEeWeV_u8iNP1Ag"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8C1hk5GnEeWeV_u8iNP1Ag" covered="_8C1hlJGnEeWeV_u8iNP1Ag" message="_8C1hmJGnEeWeV_u8iNP1Ag"/>
      <lifelines xmi:id="_8C1hlJGnEeWeV_u8iNP1Ag" represents="_8C2Ic5GnEeWeV_u8iNP1Ag" coveredBy="_8C1hjJGnEeWeV_u8iNP1Ag _8C1hk5GnEeWeV_u8iNP1Ag _8C1hjZGnEeWeV_u8iNP1Ag _8C1hkpGnEeWeV_u8iNP1Ag"/>
      <lifelines xmi:id="_8C1hlZGnEeWeV_u8iNP1Ag" represents="_8C1hZZGnEeWeV_u8iNP1Ag" coveredBy="_8C1hjpGnEeWeV_u8iNP1Ag _8C1hkZGnEeWeV_u8iNP1Ag _8C1hj5GnEeWeV_u8iNP1Ag"/>
      <lifelines xmi:id="_8C1hlpGnEeWeV_u8iNP1Ag" represents="_8C2IcJGnEeWeV_u8iNP1Ag" coveredBy="_8C1hkJGnEeWeV_u8iNP1Ag"/>
      <messages xmi:id="_8C1hl5GnEeWeV_u8iNP1Ag" sendEvent="_8C2IdJGnEeWeV_u8iNP1Ag" receiveEvent="_8C1hjJGnEeWeV_u8iNP1Ag" signature="_8C1hYpGnEeWeV_u8iNP1Ag"/>
      <messages xmi:id="_8C1hmJGnEeWeV_u8iNP1Ag" sendEvent="_8C1hk5GnEeWeV_u8iNP1Ag" receiveEvent="_8C2IdZGnEeWeV_u8iNP1Ag" signature="_8C1hYpGnEeWeV_u8iNP1Ag" messageSort="reply"/>
      <messages xmi:id="_8C1hmZGnEeWeV_u8iNP1Ag" sendEvent="_8C1hjZGnEeWeV_u8iNP1Ag" receiveEvent="_8C1hjpGnEeWeV_u8iNP1Ag" signature="_8C1haZGnEeWeV_u8iNP1Ag">
        <arguments xmi:id="_8C1hmpGnEeWeV_u8iNP1Ag" parameter="_8C1hapGnEeWeV_u8iNP1Ag"/>
        <arguments xmi:id="_8C1hm5GnEeWeV_u8iNP1Ag" parameter="_8C1ha5GnEeWeV_u8iNP1Ag"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_8C2IcJGnEeWeV_u8iNP1Ag" name="class3" lowerBound="1" type="_8C1hbpGnEeWeV_u8iNP1Ag"/>
      </messages>
      <messages xmi:id="_8C2IcZGnEeWeV_u8iNP1Ag" sendEvent="_8C1hkZGnEeWeV_u8iNP1Ag" receiveEvent="_8C1hkpGnEeWeV_u8iNP1Ag" signature="_8C1haZGnEeWeV_u8iNP1Ag" messageSort="reply"/>
      <messages xmi:id="_8C2IcpGnEeWeV_u8iNP1Ag" sendEvent="_8C1hj5GnEeWeV_u8iNP1Ag" receiveEvent="_8C1hkJGnEeWeV_u8iNP1Ag" signature="_8C1hb5GnEeWeV_u8iNP1Ag" assignTo="_8C2IcJGnEeWeV_u8iNP1Ag" messageSort="createMessage"/>
      <properties xmi:id="_8C2Ic5GnEeWeV_u8iNP1Ag" name="target" lowerBound="1" type="_8C1hYZGnEeWeV_u8iNP1Ag"/>
      <formalGates xmi:id="_8C2IdJGnEeWeV_u8iNP1Ag" message="_8C1hl5GnEeWeV_u8iNP1Ag" name="in_foo1"/>
      <formalGates xmi:id="_8C2IdZGnEeWeV_u8iNP1Ag" message="_8C1hmJGnEeWeV_u8iNP1Ag" name="out_foo1"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_OLKAU5JmEeWfwLY6xy6LmA" specifies="_NQYaIJJmEeWfwLY6xy6LmA">
    <specification xmi:id="_OLKAVJJmEeWfwLY6xy6LmA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OLKAVZJmEeWfwLY6xy6LmA" covered="_OLKAV5JmEeWfwLY6xy6LmA" message="_OLKAWJJmEeWfwLY6xy6LmA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OvutApJmEeWfwLY6xy6LmA" covered="_OLKAV5JmEeWfwLY6xy6LmA" message="_OvutBpJmEeWfwLY6xy6LmA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OvutA5JmEeWfwLY6xy6LmA" covered="_OvuF8ZJmEeWfwLY6xy6LmA" message="_OvutBpJmEeWfwLY6xy6LmA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OvutBJJmEeWfwLY6xy6LmA" covered="_OvuF8ZJmEeWfwLY6xy6LmA" message="_OvxJQJJmEeWfwLY6xy6LmA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OvutBZJmEeWfwLY6xy6LmA" covered="_OLKAV5JmEeWfwLY6xy6LmA" message="_OvxJQJJmEeWfwLY6xy6LmA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_PkaSQJJmEeWfwLY6xy6LmA" covered="_OLKAV5JmEeWfwLY6xy6LmA" interactionOperator="opt">
        <operands xmi:id="_PkaSQZJmEeWfwLY6xy6LmA">
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_PkaSQpJmEeWfwLY6xy6LmA" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_OLKAVpJmEeWfwLY6xy6LmA" covered="_OLKAV5JmEeWfwLY6xy6LmA" message="_OLKAWZJmEeWfwLY6xy6LmA"/>
      <lifelines xmi:id="_OLKAV5JmEeWfwLY6xy6LmA" represents="_OLKAWpJmEeWfwLY6xy6LmA" coveredBy="_OLKAVZJmEeWfwLY6xy6LmA _OLKAVpJmEeWfwLY6xy6LmA _OvutApJmEeWfwLY6xy6LmA _OvutBZJmEeWfwLY6xy6LmA _PkaSQJJmEeWfwLY6xy6LmA"/>
      <lifelines xmi:id="_OvuF8ZJmEeWfwLY6xy6LmA" represents="_OvuF8JJmEeWfwLY6xy6LmA" coveredBy="_OvutA5JmEeWfwLY6xy6LmA _OvutBJJmEeWfwLY6xy6LmA"/>
      <messages xmi:id="_OLKAWJJmEeWfwLY6xy6LmA" sendEvent="_OLKAW5JmEeWfwLY6xy6LmA" receiveEvent="_OLKAVZJmEeWfwLY6xy6LmA" signature="_NQYaIJJmEeWfwLY6xy6LmA"/>
      <messages xmi:id="_OLKAWZJmEeWfwLY6xy6LmA" sendEvent="_OLKAVpJmEeWfwLY6xy6LmA" receiveEvent="_OLKAXJJmEeWfwLY6xy6LmA" signature="_NQYaIJJmEeWfwLY6xy6LmA" messageSort="reply"/>
      <messages xmi:id="_OvutBpJmEeWfwLY6xy6LmA" sendEvent="_OvutApJmEeWfwLY6xy6LmA" receiveEvent="_OvutA5JmEeWfwLY6xy6LmA" signature="_8C1hcZGnEeWeV_u8iNP1Ag"/>
      <messages xmi:id="_OvxJQJJmEeWfwLY6xy6LmA" sendEvent="_OvutBJJmEeWfwLY6xy6LmA" receiveEvent="_OvutBZJmEeWfwLY6xy6LmA" signature="_8C1hcZGnEeWeV_u8iNP1Ag" messageSort="reply"/>
      <properties xmi:id="_OLKAWpJmEeWfwLY6xy6LmA" name="target" lowerBound="1" type="_8C1hYZGnEeWeV_u8iNP1Ag"/>
      <properties xmi:id="_OvuF8JJmEeWfwLY6xy6LmA" static="true" lowerBound="1" type="_8C1hbpGnEeWeV_u8iNP1Ag"/>
      <formalGates xmi:id="_OLKAW5JmEeWfwLY6xy6LmA" message="_OLKAWJJmEeWfwLY6xy6LmA" name="in_foo2"/>
      <formalGates xmi:id="_OLKAXJJmEeWfwLY6xy6LmA" message="_OLKAWZJmEeWfwLY6xy6LmA" name="out_foo2"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Mo2_w5JpEeWfwLY6xy6LmA" specifies="_8C1hZJGnEeWeV_u8iNP1Ag">
    <specification xmi:id="_Mo2_xJJpEeWfwLY6xy6LmA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Mo2_xZJpEeWfwLY6xy6LmA" covered="_Mo2_x5JpEeWfwLY6xy6LmA" message="_Mo2_yJJpEeWfwLY6xy6LmA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NR6j0pJpEeWfwLY6xy6LmA" covered="_Mo2_x5JpEeWfwLY6xy6LmA" message="_NR6j1JJpEeWfwLY6xy6LmA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NR6j05JpEeWfwLY6xy6LmA" covered="_NR58wJJpEeWfwLY6xy6LmA" message="_NR6j1JJpEeWfwLY6xy6LmA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_3ji9cJJpEeWfwLY6xy6LmA" covered="_Mo2_x5JpEeWfwLY6xy6LmA" interactionOperator="opt">
        <operands xmi:id="_3ji9cZJpEeWfwLY6xy6LmA">
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_3ji9cpJpEeWfwLY6xy6LmA" body="x >0" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Mo2_xpJpEeWfwLY6xy6LmA" covered="_Mo2_x5JpEeWfwLY6xy6LmA" message="_Mo2_yZJpEeWfwLY6xy6LmA"/>
      <lifelines xmi:id="_Mo2_x5JpEeWfwLY6xy6LmA" represents="_Mo2_ypJpEeWfwLY6xy6LmA" coveredBy="_Mo2_xZJpEeWfwLY6xy6LmA _Mo2_xpJpEeWfwLY6xy6LmA _NR6j0pJpEeWfwLY6xy6LmA _3ji9cJJpEeWfwLY6xy6LmA"/>
      <lifelines xmi:id="_NR58wJJpEeWfwLY6xy6LmA" represents="_8C1hZZGnEeWeV_u8iNP1Ag" coveredBy="_NR6j05JpEeWfwLY6xy6LmA"/>
      <messages xmi:id="_Mo2_yJJpEeWfwLY6xy6LmA" sendEvent="_Mo2_y5JpEeWfwLY6xy6LmA" receiveEvent="_Mo2_xZJpEeWfwLY6xy6LmA" signature="_8C1hZJGnEeWeV_u8iNP1Ag"/>
      <messages xmi:id="_Mo2_yZJpEeWfwLY6xy6LmA" sendEvent="_Mo2_xpJpEeWfwLY6xy6LmA" receiveEvent="_Mo2_zJJpEeWfwLY6xy6LmA" signature="_8C1hZJGnEeWeV_u8iNP1Ag" messageSort="reply"/>
      <messages xmi:id="_NR6j1JJpEeWfwLY6xy6LmA" sendEvent="_NR6j0pJpEeWfwLY6xy6LmA" receiveEvent="_NR6j05JpEeWfwLY6xy6LmA" signature="_8C1hZ5GnEeWeV_u8iNP1Ag">
        <arguments xmi:id="_NR6j1ZJpEeWfwLY6xy6LmA" parameter="_8C1haJGnEeWeV_u8iNP1Ag"/>
      </messages>
      <properties xmi:id="_Mo2_ypJpEeWfwLY6xy6LmA" name="target" lowerBound="1" type="_8C1hYZGnEeWeV_u8iNP1Ag"/>
      <formalGates xmi:id="_Mo2_y5JpEeWfwLY6xy6LmA" message="_Mo2_yJJpEeWfwLY6xy6LmA" name="in_foo3"/>
      <formalGates xmi:id="_Mo2_zJJpEeWfwLY6xy6LmA" message="_Mo2_yZJpEeWfwLY6xy6LmA" name="out_foo3"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Wcz7MpJrEeW3FvbFGQ5tow" specifies="_8C1hb5GnEeWeV_u8iNP1Ag">
    <specification xmi:id="_Wcz7M5JrEeW3FvbFGQ5tow">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wcz7NJJrEeW3FvbFGQ5tow" covered="_Wcz7NpJrEeW3FvbFGQ5tow" message="_Wcz7N5JrEeW3FvbFGQ5tow"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Wcz7NZJrEeW3FvbFGQ5tow" covered="_Wcz7NpJrEeW3FvbFGQ5tow" message="_Wcz7OJJrEeW3FvbFGQ5tow"/>
      <lifelines xmi:id="_Wcz7NpJrEeW3FvbFGQ5tow" represents="_Wcz7OZJrEeW3FvbFGQ5tow" coveredBy="_Wcz7NJJrEeW3FvbFGQ5tow _Wcz7NZJrEeW3FvbFGQ5tow"/>
      <messages xmi:id="_Wcz7N5JrEeW3FvbFGQ5tow" sendEvent="_Wcz7OpJrEeW3FvbFGQ5tow" receiveEvent="_Wcz7NJJrEeW3FvbFGQ5tow" signature="_8C1hb5GnEeWeV_u8iNP1Ag" messageSort="createMessage"/>
      <messages xmi:id="_Wcz7OJJrEeW3FvbFGQ5tow" sendEvent="_Wcz7NZJrEeW3FvbFGQ5tow" receiveEvent="_Wcz7O5JrEeW3FvbFGQ5tow" signature="_8C1hb5GnEeWeV_u8iNP1Ag" messageSort="reply"/>
      <properties xmi:id="_Wcz7OZJrEeW3FvbFGQ5tow" name="target" lowerBound="1" type="_8C1hbpGnEeWeV_u8iNP1Ag"/>
      <formalGates xmi:id="_Wcz7OpJrEeW3FvbFGQ5tow" message="_Wcz7N5JrEeW3FvbFGQ5tow" name="in_create"/>
      <formalGates xmi:id="_Wcz7O5JrEeW3FvbFGQ5tow" message="_Wcz7OJJrEeW3FvbFGQ5tow" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_fwKZ05MDEeWWJNSTCqMVnw" specifies="_eu2t0JMDEeWWJNSTCqMVnw">
    <specification xmi:id="_fwKZ1JMDEeWWJNSTCqMVnw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_fwKZ1ZMDEeWWJNSTCqMVnw" covered="_fwKZ15MDEeWWJNSTCqMVnw" message="_fwKZ2JMDEeWWJNSTCqMVnw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_in7RIJMDEeWWJNSTCqMVnw" covered="_fwKZ15MDEeWWJNSTCqMVnw" interactionOperator="opt">
        <operands xmi:id="_in7RIZMDEeWWJNSTCqMVnw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nfQzgJMDEeWWJNSTCqMVnw" covered="_fwKZ15MDEeWWJNSTCqMVnw" message="_nfRakZMDEeWWJNSTCqMVnw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_nfRakJMDEeWWJNSTCqMVnw" covered="_fwKZ15MDEeWWJNSTCqMVnw" message="_nfRakZMDEeWWJNSTCqMVnw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_in7RIpMDEeWWJNSTCqMVnw" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_qPHsAJMDEeWWJNSTCqMVnw" covered="_fwKZ15MDEeWWJNSTCqMVnw" interactionOperator="critical">
        <operands xmi:id="_qPHsAZMDEeWWJNSTCqMVnw">
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_qPHsApMDEeWWJNSTCqMVnw" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_fwKZ1pMDEeWWJNSTCqMVnw" covered="_fwKZ15MDEeWWJNSTCqMVnw" message="_fwKZ2ZMDEeWWJNSTCqMVnw"/>
      <lifelines xmi:id="_fwKZ15MDEeWWJNSTCqMVnw" represents="_fwKZ2pMDEeWWJNSTCqMVnw" coveredBy="_fwKZ1ZMDEeWWJNSTCqMVnw _fwKZ1pMDEeWWJNSTCqMVnw _in7RIJMDEeWWJNSTCqMVnw _nfQzgJMDEeWWJNSTCqMVnw _nfRakJMDEeWWJNSTCqMVnw _qPHsAJMDEeWWJNSTCqMVnw"/>
      <messages xmi:id="_fwKZ2JMDEeWWJNSTCqMVnw" sendEvent="_fwKZ25MDEeWWJNSTCqMVnw" receiveEvent="_fwKZ1ZMDEeWWJNSTCqMVnw" signature="_eu2t0JMDEeWWJNSTCqMVnw"/>
      <messages xmi:id="_fwKZ2ZMDEeWWJNSTCqMVnw" sendEvent="_fwKZ1pMDEeWWJNSTCqMVnw" receiveEvent="_fwKZ3JMDEeWWJNSTCqMVnw" signature="_eu2t0JMDEeWWJNSTCqMVnw" messageSort="reply"/>
      <messages xmi:id="_nfRakZMDEeWWJNSTCqMVnw" sendEvent="_nfQzgJMDEeWWJNSTCqMVnw" receiveEvent="_nfRakJMDEeWWJNSTCqMVnw" signature="_NQYaIJJmEeWfwLY6xy6LmA"/>
      <properties xmi:id="_fwKZ2pMDEeWWJNSTCqMVnw" name="target" lowerBound="1" type="_8C1hYZGnEeWeV_u8iNP1Ag"/>
      <formalGates xmi:id="_fwKZ25MDEeWWJNSTCqMVnw" message="_fwKZ2JMDEeWWJNSTCqMVnw" name="in_foo4"/>
      <formalGates xmi:id="_fwKZ3JMDEeWWJNSTCqMVnw" message="_fwKZ2ZMDEeWWJNSTCqMVnw" name="out_foo4"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_6lEmwJMDEeWWJNSTCqMVnw" specifies="_8C1hc5GnEeWeV_u8iNP1Ag">
    <specification xmi:id="_6lEmwZMDEeWWJNSTCqMVnw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6lEmwpMDEeWWJNSTCqMVnw" covered="_6lEmxJMDEeWWJNSTCqMVnw" message="_6lEmxZMDEeWWJNSTCqMVnw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6lEmw5MDEeWWJNSTCqMVnw" covered="_6lEmxJMDEeWWJNSTCqMVnw" message="_6lEmxpMDEeWWJNSTCqMVnw"/>
      <lifelines xmi:id="_6lEmxJMDEeWWJNSTCqMVnw" represents="_6lEmx5MDEeWWJNSTCqMVnw" coveredBy="_6lEmwpMDEeWWJNSTCqMVnw _6lEmw5MDEeWWJNSTCqMVnw"/>
      <messages xmi:id="_6lEmxZMDEeWWJNSTCqMVnw" sendEvent="_6lEmyJMDEeWWJNSTCqMVnw" receiveEvent="_6lEmwpMDEeWWJNSTCqMVnw" signature="_8C1hc5GnEeWeV_u8iNP1Ag"/>
      <messages xmi:id="_6lEmxpMDEeWWJNSTCqMVnw" sendEvent="_6lEmw5MDEeWWJNSTCqMVnw" receiveEvent="_6lEmyZMDEeWWJNSTCqMVnw" signature="_8C1hc5GnEeWeV_u8iNP1Ag" messageSort="reply"/>
      <properties xmi:id="_6lEmx5MDEeWWJNSTCqMVnw" name="target" lowerBound="1" type="_8C1hbpGnEeWeV_u8iNP1Ag"/>
      <formalGates xmi:id="_6lEmyJMDEeWWJNSTCqMVnw" message="_6lEmxZMDEeWWJNSTCqMVnw" name="in_bar3"/>
      <formalGates xmi:id="_6lEmyZMDEeWWJNSTCqMVnw" message="_6lEmxpMDEeWWJNSTCqMVnw" name="out_bar3"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8MJSQ5MDEeWWJNSTCqMVnw" specifies="_8C1hcpGnEeWeV_u8iNP1Ag">
    <specification xmi:id="_8MJSRJMDEeWWJNSTCqMVnw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8MJSRZMDEeWWJNSTCqMVnw" covered="_8MJSR5MDEeWWJNSTCqMVnw" message="_8MJSSJMDEeWWJNSTCqMVnw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_94A-MJMDEeWWJNSTCqMVnw" covered="_8MJSR5MDEeWWJNSTCqMVnw" message="_94A-MpMDEeWWJNSTCqMVnw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_94A-MZMDEeWWJNSTCqMVnw" covered="_8MJSR5MDEeWWJNSTCqMVnw" message="_94A-MpMDEeWWJNSTCqMVnw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8MJSRpMDEeWWJNSTCqMVnw" covered="_8MJSR5MDEeWWJNSTCqMVnw" message="_8MJSSZMDEeWWJNSTCqMVnw"/>
      <lifelines xmi:id="_8MJSR5MDEeWWJNSTCqMVnw" represents="_8MJSSpMDEeWWJNSTCqMVnw" coveredBy="_8MJSRZMDEeWWJNSTCqMVnw _8MJSRpMDEeWWJNSTCqMVnw _94A-MJMDEeWWJNSTCqMVnw _94A-MZMDEeWWJNSTCqMVnw"/>
      <messages xmi:id="_8MJSSJMDEeWWJNSTCqMVnw" sendEvent="_8MJSS5MDEeWWJNSTCqMVnw" receiveEvent="_8MJSRZMDEeWWJNSTCqMVnw" signature="_8C1hcpGnEeWeV_u8iNP1Ag"/>
      <messages xmi:id="_8MJSSZMDEeWWJNSTCqMVnw" sendEvent="_8MJSRpMDEeWWJNSTCqMVnw" receiveEvent="_8MJSTJMDEeWWJNSTCqMVnw" signature="_8C1hcpGnEeWeV_u8iNP1Ag" messageSort="reply"/>
      <messages xmi:id="_94A-MpMDEeWWJNSTCqMVnw" sendEvent="_94A-MJMDEeWWJNSTCqMVnw" receiveEvent="_94A-MZMDEeWWJNSTCqMVnw" signature="_8C1hc5GnEeWeV_u8iNP1Ag"/>
      <properties xmi:id="_8MJSSpMDEeWWJNSTCqMVnw" name="target" lowerBound="1" type="_8C1hbpGnEeWeV_u8iNP1Ag"/>
      <formalGates xmi:id="_8MJSS5MDEeWWJNSTCqMVnw" message="_8MJSSJMDEeWWJNSTCqMVnw" name="in_bar2"/>
      <formalGates xmi:id="_8MJSTJMDEeWWJNSTCqMVnw" message="_8MJSSZMDEeWWJNSTCqMVnw" name="out_bar2"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_WGcREpMEEeWeQZeH0wYzrQ" specifies="_8C1hcZGnEeWeV_u8iNP1Ag">
    <specification xmi:id="_WGcRE5MEEeWeQZeH0wYzrQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_WGcRFJMEEeWeQZeH0wYzrQ" covered="_WGcRFpMEEeWeQZeH0wYzrQ" message="_WGcRF5MEEeWeQZeH0wYzrQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_W85_AJMEEeWeQZeH0wYzrQ" covered="_WGcRFpMEEeWeQZeH0wYzrQ" assignTo="_YW0_UJMEEeWeQZeH0wYzrQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_W85_AZMEEeWeQZeH0wYzrQ" body="0" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hV-roJMEEeWeQZeH0wYzrQ" covered="_WGcRFpMEEeWeQZeH0wYzrQ" message="_hV-ropMEEeWeQZeH0wYzrQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hV-roZMEEeWeQZeH0wYzrQ" covered="_WGcRFpMEEeWeQZeH0wYzrQ" message="_hV-ropMEEeWeQZeH0wYzrQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_WGcRFZMEEeWeQZeH0wYzrQ" covered="_WGcRFpMEEeWeQZeH0wYzrQ" message="_WGcRGJMEEeWeQZeH0wYzrQ"/>
      <lifelines xmi:id="_WGcRFpMEEeWeQZeH0wYzrQ" represents="_WGcRGZMEEeWeQZeH0wYzrQ" coveredBy="_WGcRFJMEEeWeQZeH0wYzrQ _WGcRFZMEEeWeQZeH0wYzrQ _W85_AJMEEeWeQZeH0wYzrQ _hV-roJMEEeWeQZeH0wYzrQ _hV-roZMEEeWeQZeH0wYzrQ"/>
      <messages xmi:id="_WGcRF5MEEeWeQZeH0wYzrQ" sendEvent="_WGcRGpMEEeWeQZeH0wYzrQ" receiveEvent="_WGcRFJMEEeWeQZeH0wYzrQ" signature="_8C1hcZGnEeWeV_u8iNP1Ag">
        <localProperties xsi:type="ram:Attribute" xmi:id="_YW0_UJMEEeWeQZeH0wYzrQ" name="untitled" type="_8C1heJGnEeWeV_u8iNP1Ag"/>
      </messages>
      <messages xmi:id="_WGcRGJMEEeWeQZeH0wYzrQ" sendEvent="_WGcRFZMEEeWeQZeH0wYzrQ" receiveEvent="_WGcRG5MEEeWeQZeH0wYzrQ" signature="_8C1hcZGnEeWeV_u8iNP1Ag" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_lEngkJMEEeWeQZeH0wYzrQ" value="_YW0_UJMEEeWeQZeH0wYzrQ"/>
      </messages>
      <messages xmi:id="_hV-ropMEEeWeQZeH0wYzrQ" sendEvent="_hV-roJMEEeWeQZeH0wYzrQ" receiveEvent="_hV-roZMEEeWeQZeH0wYzrQ" signature="_8C1hcpGnEeWeV_u8iNP1Ag" assignTo="_YW0_UJMEEeWeQZeH0wYzrQ"/>
      <properties xmi:id="_WGcRGZMEEeWeQZeH0wYzrQ" name="target" lowerBound="1" type="_8C1hbpGnEeWeV_u8iNP1Ag"/>
      <formalGates xmi:id="_WGcRGpMEEeWeQZeH0wYzrQ" message="_WGcRF5MEEeWeQZeH0wYzrQ" name="in_bar1"/>
      <formalGates xmi:id="_WGcRG5MEEeWeQZeH0wYzrQ" message="_WGcRGJMEEeWeQZeH0wYzrQ" name="out_bar1"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_7w7m0pMMEeWeQZeH0wYzrQ" specifies="_yQe2MJMKEeWeQZeH0wYzrQ">
    <specification xmi:id="_7w7m05MMEeWeQZeH0wYzrQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_7w7m1JMMEeWeQZeH0wYzrQ" covered="_7w7m1pMMEeWeQZeH0wYzrQ" message="_7w7m15MMEeWeQZeH0wYzrQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_8LxIsJMMEeWeQZeH0wYzrQ" covered="_7w7m1pMMEeWeQZeH0wYzrQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_8LxIsZMMEeWeQZeH0wYzrQ" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_7w7m1ZMMEeWeQZeH0wYzrQ" covered="_7w7m1pMMEeWeQZeH0wYzrQ" message="_7w7m2JMMEeWeQZeH0wYzrQ"/>
      <lifelines xmi:id="_7w7m1pMMEeWeQZeH0wYzrQ" represents="_7w7m2ZMMEeWeQZeH0wYzrQ" coveredBy="_7w7m1JMMEeWeQZeH0wYzrQ _7w7m1ZMMEeWeQZeH0wYzrQ _8LxIsJMMEeWeQZeH0wYzrQ"/>
      <messages xmi:id="_7w7m15MMEeWeQZeH0wYzrQ" sendEvent="_7w7m2pMMEeWeQZeH0wYzrQ" receiveEvent="_7w7m1JMMEeWeQZeH0wYzrQ" signature="_yQe2MJMKEeWeQZeH0wYzrQ"/>
      <messages xmi:id="_7w7m2JMMEeWeQZeH0wYzrQ" sendEvent="_7w7m1ZMMEeWeQZeH0wYzrQ" receiveEvent="_7w7m25MMEeWeQZeH0wYzrQ" signature="_yQe2MJMKEeWeQZeH0wYzrQ" messageSort="reply"/>
      <properties xmi:id="_7w7m2ZMMEeWeQZeH0wYzrQ" name="target" lowerBound="1" type="_8C1hYZGnEeWeV_u8iNP1Ag"/>
      <formalGates xmi:id="_7w7m2pMMEeWeQZeH0wYzrQ" message="_7w7m15MMEeWeQZeH0wYzrQ" name="in_foo5"/>
      <formalGates xmi:id="_7w7m25MMEeWeQZeH0wYzrQ" message="_7w7m2JMMEeWeQZeH0wYzrQ" name="out_foo5"/>
    </specification>
  </messageViews>
  <layout xmi:id="_8C2IdpGnEeWeV_u8iNP1Ag">
    <containers xmi:id="_8C2Id5GnEeWeV_u8iNP1Ag" key="_8C1hYJGnEeWeV_u8iNP1Ag">
      <value xmi:id="_8C2IeJGnEeWeV_u8iNP1Ag" key="_8C1hYZGnEeWeV_u8iNP1Ag">
        <value xmi:id="_8C2IeZGnEeWeV_u8iNP1Ag" x="144.99985" y="257.00027"/>
      </value>
      <value xmi:id="_8C2IepGnEeWeV_u8iNP1Ag" key="_8C1hZpGnEeWeV_u8iNP1Ag">
        <value xmi:id="_8C2Ie5GnEeWeV_u8iNP1Ag" x="354.0003" y="151.9999"/>
      </value>
      <value xmi:id="_8C2IfJGnEeWeV_u8iNP1Ag" key="_8C1hbpGnEeWeV_u8iNP1Ag">
        <value xmi:id="_8C2IfZGnEeWeV_u8iNP1Ag" x="678.00006" y="139.00014"/>
      </value>
      <value xmi:id="_hRYCQJJxEeW3FvbFGQ5tow" key="_hRW0IJJxEeW3FvbFGQ5tow">
        <value xmi:id="_hRYCQZJxEeW3FvbFGQ5tow" x="420.0" y="320.0"/>
      </value>
    </containers>
    <containers xmi:id="_8C2IfpGnEeWeV_u8iNP1Ag" key="_8C1hfpGnEeWeV_u8iNP1Ag">
      <value xmi:id="_8C2If5GnEeWeV_u8iNP1Ag" key="_8C1hhJGnEeWeV_u8iNP1Ag">
        <value xmi:id="_8C2IgJGnEeWeV_u8iNP1Ag" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_8C2IgZGnEeWeV_u8iNP1Ag" key="_8C1hipGnEeWeV_u8iNP1Ag">
      <value xmi:id="_8C2IgpGnEeWeV_u8iNP1Ag" key="_8C1hlJGnEeWeV_u8iNP1Ag">
        <value xmi:id="_8C2Ig5GnEeWeV_u8iNP1Ag" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_8C2IhJGnEeWeV_u8iNP1Ag" key="_8C1hlZGnEeWeV_u8iNP1Ag">
        <value xmi:id="_8C2IhZGnEeWeV_u8iNP1Ag" x="399.0" y="100.0"/>
      </value>
      <value xmi:id="_8C2IhpGnEeWeV_u8iNP1Ag" key="_8C1hlpGnEeWeV_u8iNP1Ag">
        <value xmi:id="_8C2Ih5GnEeWeV_u8iNP1Ag" x="677.0" y="226.0"/>
      </value>
    </containers>
    <containers xmi:id="_OLKAUJJmEeWfwLY6xy6LmA" key="_OLKAU5JmEeWfwLY6xy6LmA">
      <value xmi:id="_OLKAUZJmEeWfwLY6xy6LmA" key="_OLKAV5JmEeWfwLY6xy6LmA">
        <value xmi:id="_OLKAUpJmEeWfwLY6xy6LmA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_OvutAJJmEeWfwLY6xy6LmA" key="_OvuF8ZJmEeWfwLY6xy6LmA">
        <value xmi:id="_OvutAZJmEeWfwLY6xy6LmA" x="401.0" y="68.0"/>
      </value>
    </containers>
    <containers xmi:id="_Mo2_wJJpEeWfwLY6xy6LmA" key="_Mo2_w5JpEeWfwLY6xy6LmA">
      <value xmi:id="_Mo2_wZJpEeWfwLY6xy6LmA" key="_Mo2_x5JpEeWfwLY6xy6LmA">
        <value xmi:id="_Mo2_wpJpEeWfwLY6xy6LmA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_NR6j0JJpEeWfwLY6xy6LmA" key="_NR58wJJpEeWfwLY6xy6LmA">
        <value xmi:id="_NR6j0ZJpEeWfwLY6xy6LmA" x="403.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_WczUIJJrEeW3FvbFGQ5tow" key="_Wcz7MpJrEeW3FvbFGQ5tow">
      <value xmi:id="_Wcz7MJJrEeW3FvbFGQ5tow" key="_Wcz7NpJrEeW3FvbFGQ5tow">
        <value xmi:id="_Wcz7MZJrEeW3FvbFGQ5tow" x="100.0" y="94.0"/>
      </value>
    </containers>
    <containers xmi:id="_fwKZ0JMDEeWWJNSTCqMVnw" key="_fwKZ05MDEeWWJNSTCqMVnw">
      <value xmi:id="_fwKZ0ZMDEeWWJNSTCqMVnw" key="_fwKZ15MDEeWWJNSTCqMVnw">
        <value xmi:id="_fwKZ0pMDEeWWJNSTCqMVnw" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_6lD_sJMDEeWWJNSTCqMVnw" key="_6lEmwJMDEeWWJNSTCqMVnw">
      <value xmi:id="_6lD_sZMDEeWWJNSTCqMVnw" key="_6lEmxJMDEeWWJNSTCqMVnw">
        <value xmi:id="_6lD_spMDEeWWJNSTCqMVnw" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_8MJSQJMDEeWWJNSTCqMVnw" key="_8MJSQ5MDEeWWJNSTCqMVnw">
      <value xmi:id="_8MJSQZMDEeWWJNSTCqMVnw" key="_8MJSR5MDEeWWJNSTCqMVnw">
        <value xmi:id="_8MJSQpMDEeWWJNSTCqMVnw" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_WGbC8JMEEeWeQZeH0wYzrQ" key="_WGcREpMEEeWeQZeH0wYzrQ">
      <value xmi:id="_WGcREJMEEeWeQZeH0wYzrQ" key="_WGcRFpMEEeWeQZeH0wYzrQ">
        <value xmi:id="_WGcREZMEEeWeQZeH0wYzrQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_7w6_wJMMEeWeQZeH0wYzrQ" key="_7w7m0pMMEeWeQZeH0wYzrQ">
      <value xmi:id="_7w7m0JMMEeWeQZeH0wYzrQ" key="_7w7m1pMMEeWeQZeH0wYzrQ">
        <value xmi:id="_7w7m0ZMMEeWeQZeH0wYzrQ" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
